--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3 (Debian 12.3-1.pgdg100+1)
-- Dumped by pg_dump version 12.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: product; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA product;


ALTER SCHEMA product OWNER TO postgres;

--
-- Name: mood; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.mood AS ENUM (
    'created',
    'send',
    'delivered'
);


ALTER TYPE public.mood OWNER TO postgres;

--
-- Name: state; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.state AS ENUM (
    'created',
    'send',
    'delivered',
    'canceled'
);


ALTER TYPE public.state OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: categories; Type: TABLE; Schema: product; Owner: postgres
--

CREATE TABLE product.categories (
    id integer NOT NULL,
    name text NOT NULL,
    image_url text
);


ALTER TABLE product.categories OWNER TO postgres;

--
-- Name: categories_id_seq; Type: SEQUENCE; Schema: product; Owner: postgres
--

CREATE SEQUENCE product.categories_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE product.categories_id_seq OWNER TO postgres;

--
-- Name: categories_id_seq; Type: SEQUENCE OWNED BY; Schema: product; Owner: postgres
--

ALTER SEQUENCE product.categories_id_seq OWNED BY product.categories.id;


--
-- Name: goods; Type: TABLE; Schema: product; Owner: postgres
--

CREATE TABLE product.goods (
    id integer NOT NULL,
    name text NOT NULL,
    price double precision NOT NULL,
    category_id integer NOT NULL,
    image_url text,
    description text NOT NULL,
    full_description text
);


ALTER TABLE product.goods OWNER TO postgres;

--
-- Name: goods_id_seq; Type: SEQUENCE; Schema: product; Owner: postgres
--

CREATE SEQUENCE product.goods_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE product.goods_id_seq OWNER TO postgres;

--
-- Name: goods_id_seq; Type: SEQUENCE OWNED BY; Schema: product; Owner: postgres
--

ALTER SEQUENCE product.goods_id_seq OWNED BY product.goods.id;


--
-- Name: items; Type: TABLE; Schema: product; Owner: postgres
--

CREATE TABLE product.items (
    id integer NOT NULL,
    good_id integer NOT NULL,
    booked_by_user integer,
    is_sold boolean DEFAULT false,
    order_id integer
);


ALTER TABLE product.items OWNER TO postgres;

--
-- Name: items_id_seq; Type: SEQUENCE; Schema: product; Owner: postgres
--

CREATE SEQUENCE product.items_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE product.items_id_seq OWNER TO postgres;

--
-- Name: items_id_seq; Type: SEQUENCE OWNED BY; Schema: product; Owner: postgres
--

ALTER SEQUENCE product.items_id_seq OWNED BY product.items.id;


--
-- Name: orders; Type: TABLE; Schema: product; Owner: postgres
--

CREATE TABLE product.orders (
    id integer NOT NULL,
    user_id integer NOT NULL,
    address text,
    price double precision NOT NULL,
    order_date timestamp with time zone,
    order_status public.state DEFAULT 'created'::public.state
);


ALTER TABLE product.orders OWNER TO postgres;

--
-- Name: orders_id_seq; Type: SEQUENCE; Schema: product; Owner: postgres
--

CREATE SEQUENCE product.orders_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE product.orders_id_seq OWNER TO postgres;

--
-- Name: orders_id_seq; Type: SEQUENCE OWNED BY; Schema: product; Owner: postgres
--

ALTER SEQUENCE product.orders_id_seq OWNED BY product.orders.id;


--
-- Name: users; Type: TABLE; Schema: product; Owner: postgres
--

CREATE TABLE product.users (
    id integer NOT NULL,
    email text NOT NULL,
    username text,
    last_name text,
    password text NOT NULL,
    phone_num text,
    date_register timestamp with time zone,
    is_admin boolean NOT NULL
);


ALTER TABLE product.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: product; Owner: postgres
--

CREATE SEQUENCE product.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE product.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: product; Owner: postgres
--

ALTER SEQUENCE product.users_id_seq OWNED BY product.users.id;


--
-- Name: categories id; Type: DEFAULT; Schema: product; Owner: postgres
--

ALTER TABLE ONLY product.categories ALTER COLUMN id SET DEFAULT nextval('product.categories_id_seq'::regclass);


--
-- Name: goods id; Type: DEFAULT; Schema: product; Owner: postgres
--

ALTER TABLE ONLY product.goods ALTER COLUMN id SET DEFAULT nextval('product.goods_id_seq'::regclass);


--
-- Name: items id; Type: DEFAULT; Schema: product; Owner: postgres
--

ALTER TABLE ONLY product.items ALTER COLUMN id SET DEFAULT nextval('product.items_id_seq'::regclass);


--
-- Name: orders id; Type: DEFAULT; Schema: product; Owner: postgres
--

ALTER TABLE ONLY product.orders ALTER COLUMN id SET DEFAULT nextval('product.orders_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: product; Owner: postgres
--

ALTER TABLE ONLY product.users ALTER COLUMN id SET DEFAULT nextval('product.users_id_seq'::regclass);


--
-- Data for Name: categories; Type: TABLE DATA; Schema: product; Owner: postgres
--

COPY product.categories (id, name, image_url) FROM stdin;
1	Процессоры	category1.jpg
2	Видеокарты	category2.jpg
3	Материнские платы	category3.jpg
4	Корпуса	category4.jpg
5	SSD-накопители	category5.jpg
\.


--
-- Data for Name: goods; Type: TABLE DATA; Schema: product; Owner: postgres
--

COPY product.goods (id, name, price, category_id, image_url, description, full_description) FROM stdin;
22	DEEPCOOL MATREXX 70 3F	7899	4	DP70.jpg	Корпус со стеклом	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
25	Cougar Panzer-G	7799	4	panzerg.jpg	Корпус со стеклом	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
24	Aerocool Tor Pro	7190	4	torpro.jpg	Корпус со стеклом	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
26	Chieftec SCORPION II	7250	4	scn2.jpg	Корпус со стеклом	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
5	MSI B450M	5750	3	b450.jpg	Материнская плата	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
46	InWin A1 Plus	18499	4	A1.jpg	Корпус со стеклом	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
7	InWin 915	31999	4	inwin915.jpg	Корпус со стеклом	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
1	AMD Ryzen 5 2600	8399	1	2600.jpg	6 ядерный процессор амд	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
2	Intel Core i5-9400F	11399	1	9400.jpg	6 ядерный процессор интел	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
3	RTX 2080 TI	83999	2	2080.jpg	Видеокарта с трассировкой	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
4	RX 5700 XT	38911	2	rx5700.jpg	Видеокарта от амд	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
9	SAMSUNG 860 EVO 250	4399	5	evo860.jpg	ССд на 250гб от САМСУНГ	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
10	Kingston uv500 240	4000	5	uv500.jpg	ССд на 240гб от Кингстон	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
6	MSI Z390	14790	3	z-390.jpg	Материнская плата	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
73	GIGABYTE GeForce RTX 2080 Ti AORUS XTREME	106999	2	2080ti.jpg	Видеокарта от GIGABYTE	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
72	GIGABYTE GeForce GTX 1050 Ti OC LP	10999	2	1050ti.jpg	Видеокарта от GIGABYTE	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
28	Hikvision V100	8299	5	V100.jpg	ССд на 512гб от Hikvision	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
29	WD Green	8150	5	WD Green.jpg	ССд на 1024гб от Western Digital	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
30	SiliconPower Slim S70	8150	5	S70.jpg	ССд на 240гб от SiliconPower	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
31	SAMSUNG PM883	13399	5	PM883.jpg	ССд на 480гб от САМСУНГ	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
33	Intel 545s	4099	5	545s.jpg	ССд на 256гб от Intel	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
34	Intel Core i3-9100F	6799	1	9100.jpg	4 ядерный процессор интел	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
37	Intel Core i7-9700K	30699	1	9700K.jpg	8 ядерный процессор интел	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
17	MSI Z390 MPG GAMING PLUS	10499	3	Z390.jpg	Материнская плата	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
36	AMD Ryzen 7 PRO 1700X	9299	1	1700.jpg	8 ядерный процессор амд	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
35	AMD Ryzen 5 1600	7750	1	1600.jpg	"<script  type="text/javascript">alert('aa')</script>	"</textarea><script  type="text/javascript">alert('aa')</script>
39	Intel Core i9-9900K	39499	1	9900K.jpg	8 ядерный процессор интел	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
40	AMD Ryzen Threadripper 3960X	119999	1	3960X.jpg	24 ядерный процессор амд	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
41	AMD Ryzen Threadripper 2990WX	106999	1	2990WX.jpg	32 ядерный процессор амд	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
43	Palit GeForce RTX 2060 Super Dual	32999	2	rtx2060.jpg	Видеокарта с подсветкой	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
47	GAMER STORM New Ark 90MC	15299	4	90MC.jpg	Корпус со стеклом	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
42	MSI GeForce RTX 2070 Super GAMING X TRIO	47499	2	rtx2070.jpg	Видеокарта с многоцветной подсветкой.	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
70	GIGABYTE GeForce GTX 1660 SUPER Gaming OC	20799	2	1660.jpg	Видеокарта от GIGABYTE	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
48	Intel D5 P4320 Series	127999	5	P4320.jpg	ССд на 7680гб от Intel	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
8	Cougar Conquer 2	20199	4	cougar2.jpg	Корпус со стеклом	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
18	MSI MPG Z490 GAMING PLUS	14999	3	Z490.jpg	Материнская плата	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
21	ASRock Fatal1ty X470 Gaming K4	12599	3	X470.jpg	Материнская плата	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
49	Intel D3-S4610 Series	33590	5	S4610.jpg	SSD накопитель INTEL DC D3-S4610 SSDSC2KG960G801	Тип жесткого диска\tSSD\r\nОбъем накопителя\t960 ГБ \r\nФорм-фактор\t2.5"\r\nИнтерфейс\tSATA III\r\nМаксимальная скорость чтения\t560 МБ/с\r\nМаксимальная скорость записи\t510 МБ/с\r\nВремя наработки на отказ\t2000000 ч\r\nТип памяти NAND\t3D NAND TLC\r\nСкорость произвольного чтения (4KB) (IOPS)\t96000\r\nСкорость произвольной записи (4KB) (IOPS)\t51000\r\nЛатентность, чтение\t36 мкс\r\nЛатентность, запись\t37 мкс\r\nРесурс TBW\t6144 ТБ\r\nПотребляемая мощность\t3 Вт\r\nПотребляемая мощность в режиме ожидания\t1 Вт\r\nТолщина\t7 мм\r\nГарантия\t60 мес.\r\nСтрана производитель\tТайвань (Китай)
20	ASUS TUF B450-PRO GAMING	10599	3	B450pro.jpg	Материнская плата	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
45	ASUS Pro WS W480-ACE	29999	3	W480.jpg	Материнская плата	пароким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшеепа
71	GIGABYTE GeForce RTX 2070 Super WINDFORCE OC 3X	43999	2	rtx2070.jpg	Видеокарта от GIGABYTE	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
44	MSI TRX40 PRO	36999	3	TRX40.jpg	Материнская плата	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
27	NZXT H510	7399	4	H510.jpg	Корпус со стеклом	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
23	CORSAIR Carbide Series SPEC-DELTA RGB	6499	4	carbide.jpg	Корпус со стеклом	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
19	ASUS PRIME Z390M-PLUS	10199	3	Z390M.jpg	Материнская плата	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
32	Seagate BarraCuda	4099	5	BC.jpg	ССд на 250гб от Seagate	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
69	GIGABYTE AMD Radeon RX 5500XT GAMING OC	15799	2	5500XT.jpg	Видеокарта с трассировкой 	Равным образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
\.


--
-- Data for Name: items; Type: TABLE DATA; Schema: product; Owner: postgres
--

COPY product.items (id, good_id, booked_by_user, is_sold, order_id) FROM stdin;
495	1	\N	f	\N
496	1	\N	f	\N
497	1	\N	f	\N
498	1	\N	f	\N
499	1	\N	f	\N
500	1	\N	f	\N
501	1	\N	f	\N
502	2	\N	f	\N
503	2	\N	f	\N
504	2	\N	f	\N
505	2	\N	f	\N
506	2	\N	f	\N
507	2	\N	f	\N
508	2	\N	f	\N
509	2	\N	f	\N
510	2	\N	f	\N
511	2	\N	f	\N
513	3	\N	f	\N
514	3	\N	f	\N
515	3	\N	f	\N
516	3	\N	f	\N
517	3	\N	f	\N
518	3	\N	f	\N
519	3	\N	f	\N
520	3	\N	f	\N
521	3	\N	f	\N
522	4	\N	f	\N
523	4	\N	f	\N
524	4	\N	f	\N
525	4	\N	f	\N
526	4	\N	f	\N
527	4	\N	f	\N
528	4	\N	f	\N
529	4	\N	f	\N
530	4	\N	f	\N
531	4	\N	f	\N
534	5	\N	f	\N
535	5	\N	f	\N
536	5	\N	f	\N
537	5	\N	f	\N
538	5	\N	f	\N
539	5	\N	f	\N
540	5	\N	f	\N
541	5	\N	f	\N
543	6	\N	f	\N
544	6	\N	f	\N
545	6	\N	f	\N
546	6	\N	f	\N
547	6	\N	f	\N
548	6	\N	f	\N
549	6	\N	f	\N
550	6	\N	f	\N
551	6	\N	f	\N
552	7	\N	f	\N
553	7	\N	f	\N
554	7	\N	f	\N
555	7	\N	f	\N
556	7	\N	f	\N
557	7	\N	f	\N
558	7	\N	f	\N
559	7	\N	f	\N
560	7	\N	f	\N
561	7	\N	f	\N
564	8	\N	f	\N
565	8	\N	f	\N
566	8	\N	f	\N
567	8	\N	f	\N
568	8	\N	f	\N
569	8	\N	f	\N
570	8	\N	f	\N
571	8	\N	f	\N
572	9	\N	f	\N
573	9	\N	f	\N
574	9	\N	f	\N
575	9	\N	f	\N
576	9	\N	f	\N
577	9	\N	f	\N
578	9	\N	f	\N
579	9	\N	f	\N
580	9	\N	f	\N
581	9	\N	f	\N
582	10	\N	f	\N
583	10	\N	f	\N
584	10	\N	f	\N
585	10	\N	f	\N
586	10	\N	f	\N
587	10	\N	f	\N
588	10	\N	f	\N
589	10	\N	f	\N
590	10	\N	f	\N
591	10	\N	f	\N
652	17	\N	f	\N
653	17	\N	f	\N
654	17	\N	f	\N
655	17	\N	f	\N
656	17	\N	f	\N
657	17	\N	f	\N
658	17	\N	f	\N
659	17	\N	f	\N
660	17	\N	f	\N
661	17	\N	f	\N
662	18	\N	f	\N
663	18	\N	f	\N
664	18	\N	f	\N
665	18	\N	f	\N
666	18	\N	f	\N
667	18	\N	f	\N
668	18	\N	f	\N
669	18	\N	f	\N
670	18	\N	f	\N
671	18	\N	f	\N
532	5	\N	f	\N
674	19	11	f	\N
562	8	\N	f	\N
563	8	\N	f	\N
676	19	\N	f	\N
492	1	\N	f	\N
493	1	\N	f	\N
542	6	\N	t	48
512	3	\N	t	48
677	19	\N	f	\N
678	19	\N	f	\N
679	19	\N	f	\N
680	19	\N	f	\N
681	19	\N	f	\N
684	20	\N	f	\N
685	20	\N	f	\N
686	20	\N	f	\N
687	20	\N	f	\N
688	20	\N	f	\N
689	20	\N	f	\N
690	20	\N	f	\N
691	20	\N	f	\N
694	21	\N	f	\N
695	21	\N	f	\N
696	21	\N	f	\N
697	21	\N	f	\N
698	21	\N	f	\N
699	21	\N	f	\N
700	21	\N	f	\N
701	21	\N	f	\N
706	22	\N	f	\N
707	22	\N	f	\N
708	22	\N	f	\N
709	22	\N	f	\N
710	22	\N	f	\N
711	22	\N	f	\N
732	25	\N	f	\N
733	25	\N	f	\N
734	25	\N	f	\N
735	25	\N	f	\N
736	25	\N	f	\N
737	25	\N	f	\N
738	25	\N	f	\N
739	25	\N	f	\N
740	25	\N	f	\N
741	25	\N	f	\N
746	26	\N	f	\N
747	26	\N	f	\N
748	26	\N	f	\N
749	26	\N	f	\N
750	26	\N	f	\N
751	26	\N	f	\N
752	27	\N	f	\N
753	27	\N	f	\N
754	27	\N	f	\N
755	27	\N	f	\N
756	27	\N	f	\N
757	27	\N	f	\N
758	27	\N	f	\N
759	27	\N	f	\N
760	27	\N	f	\N
761	27	\N	f	\N
763	28	\N	f	\N
764	28	\N	f	\N
765	28	\N	f	\N
766	28	\N	f	\N
767	28	\N	f	\N
768	28	\N	f	\N
769	28	\N	f	\N
770	28	\N	f	\N
771	28	\N	f	\N
772	29	\N	f	\N
773	29	\N	f	\N
774	29	\N	f	\N
775	29	\N	f	\N
776	29	\N	f	\N
777	29	\N	f	\N
778	29	\N	f	\N
779	29	\N	f	\N
780	29	\N	f	\N
781	29	\N	f	\N
782	30	\N	f	\N
783	30	\N	f	\N
784	30	\N	f	\N
785	30	\N	f	\N
786	30	\N	f	\N
787	30	\N	f	\N
788	30	\N	f	\N
789	30	\N	f	\N
790	30	\N	f	\N
791	30	\N	f	\N
792	31	\N	f	\N
793	31	\N	f	\N
794	31	\N	f	\N
795	31	\N	f	\N
796	31	\N	f	\N
797	31	\N	f	\N
798	31	\N	f	\N
799	31	\N	f	\N
800	31	\N	f	\N
801	31	\N	f	\N
814	33	\N	f	\N
815	33	\N	f	\N
816	33	\N	f	\N
817	33	\N	f	\N
818	33	\N	f	\N
819	33	\N	f	\N
820	33	\N	f	\N
821	33	\N	f	\N
822	34	\N	f	\N
823	34	\N	f	\N
824	34	\N	f	\N
825	34	\N	f	\N
826	34	\N	f	\N
827	34	\N	f	\N
828	34	\N	f	\N
829	34	\N	f	\N
830	34	\N	f	\N
831	34	\N	f	\N
844	36	\N	f	\N
845	36	\N	f	\N
846	36	\N	f	\N
847	36	\N	f	\N
848	36	\N	f	\N
849	36	\N	f	\N
850	36	\N	f	\N
851	36	\N	f	\N
854	37	\N	f	\N
855	37	\N	f	\N
856	37	\N	f	\N
857	37	\N	f	\N
858	37	\N	f	\N
859	37	\N	f	\N
860	37	\N	f	\N
861	37	\N	f	\N
716	23	\N	t	54
743	26	\N	f	\N
762	28	\N	f	\N
682	20	\N	f	\N
805	32	\N	t	52
693	21	\N	f	\N
840	35	\N	t	50
704	22	\N	t	53
717	23	\N	f	\N
834	35	8	f	\N
803	32	\N	t	45
804	32	\N	t	46
852	37	\N	t	48
744	26	\N	t	54
702	22	\N	t	49
725	24	\N	t	44
703	22	\N	t	49
837	35	\N	t	27
727	24	\N	t	44
718	23	\N	f	\N
719	23	\N	f	\N
720	23	\N	f	\N
721	23	\N	f	\N
728	24	\N	t	44
729	24	\N	t	44
730	24	\N	t	44
731	24	\N	t	44
726	24	\N	t	44
745	26	\N	t	54
705	22	\N	t	53
853	37	\N	t	53
715	23	\N	t	54
806	32	\N	t	52
807	32	\N	t	52
808	32	\N	t	52
809	32	\N	t	52
810	32	\N	t	52
811	32	\N	t	52
802	32	\N	t	52
872	39	\N	f	\N
873	39	\N	f	\N
874	39	\N	f	\N
875	39	\N	f	\N
876	39	\N	f	\N
877	39	\N	f	\N
878	39	\N	f	\N
879	39	\N	f	\N
880	39	\N	f	\N
881	39	\N	f	\N
884	40	\N	f	\N
885	40	\N	f	\N
886	40	\N	f	\N
887	40	\N	f	\N
888	40	\N	f	\N
889	40	\N	f	\N
890	40	\N	f	\N
891	40	\N	f	\N
892	41	\N	f	\N
893	41	\N	f	\N
894	41	\N	f	\N
895	41	\N	f	\N
896	41	\N	f	\N
897	41	\N	f	\N
898	41	\N	f	\N
899	41	\N	f	\N
900	41	\N	f	\N
901	41	\N	f	\N
902	42	\N	f	\N
903	42	\N	f	\N
904	42	\N	f	\N
905	42	\N	f	\N
906	42	\N	f	\N
907	42	\N	f	\N
908	42	\N	f	\N
909	42	\N	f	\N
910	42	\N	f	\N
911	42	\N	f	\N
912	43	\N	f	\N
913	43	\N	f	\N
914	43	\N	f	\N
915	43	\N	f	\N
916	43	\N	f	\N
917	43	\N	f	\N
918	43	\N	f	\N
919	43	\N	f	\N
920	43	\N	f	\N
921	43	\N	f	\N
922	44	\N	f	\N
923	44	\N	f	\N
924	44	\N	f	\N
925	44	\N	f	\N
926	44	\N	f	\N
927	44	\N	f	\N
928	44	\N	f	\N
929	44	\N	f	\N
930	44	\N	f	\N
931	44	\N	f	\N
933	45	\N	f	\N
934	45	\N	f	\N
935	45	\N	f	\N
936	45	\N	f	\N
937	45	\N	f	\N
938	45	\N	f	\N
939	45	\N	f	\N
940	45	\N	f	\N
941	45	\N	f	\N
943	46	\N	f	\N
944	46	\N	f	\N
945	46	\N	f	\N
946	46	\N	f	\N
947	46	\N	f	\N
948	46	\N	f	\N
949	46	\N	f	\N
950	46	\N	f	\N
951	46	\N	f	\N
953	47	\N	f	\N
954	47	\N	f	\N
955	47	\N	f	\N
956	47	\N	f	\N
957	47	\N	f	\N
958	47	\N	f	\N
959	47	\N	f	\N
960	47	\N	f	\N
961	47	\N	f	\N
962	48	\N	f	\N
963	48	\N	f	\N
964	48	\N	f	\N
965	48	\N	f	\N
966	48	\N	f	\N
967	48	\N	f	\N
968	48	\N	f	\N
969	48	\N	f	\N
970	48	\N	f	\N
971	48	\N	f	\N
979	49	\N	f	\N
980	49	\N	f	\N
981	49	\N	f	\N
932	45	\N	f	\N
978	49	\N	t	51
883	40	\N	f	\N
972	49	\N	f	\N
882	40	\N	f	\N
952	47	\N	f	\N
975	49	\N	t	51
976	49	\N	t	51
973	49	\N	f	\N
977	49	\N	t	51
974	49	\N	t	43
987	20	\N	f	\N
988	20	\N	f	\N
989	20	\N	f	\N
990	20	\N	f	\N
991	20	\N	f	\N
992	20	\N	f	\N
993	20	\N	f	\N
994	20	\N	f	\N
995	20	\N	f	\N
996	20	\N	f	\N
997	20	\N	f	\N
998	20	\N	f	\N
999	20	\N	f	\N
1000	20	\N	f	\N
1001	20	\N	f	\N
1002	20	\N	f	\N
1003	20	\N	f	\N
1004	20	\N	f	\N
1005	20	\N	f	\N
1006	20	\N	f	\N
1007	20	\N	f	\N
1008	20	\N	f	\N
1009	20	\N	f	\N
1010	20	\N	f	\N
1011	20	\N	f	\N
1012	20	\N	f	\N
1013	20	\N	f	\N
1014	20	\N	f	\N
1015	20	\N	f	\N
1016	20	\N	f	\N
1017	20	\N	f	\N
1018	20	\N	f	\N
1019	20	\N	f	\N
1020	20	\N	f	\N
1021	20	\N	f	\N
1022	20	\N	f	\N
1023	20	\N	f	\N
1024	20	\N	f	\N
1025	20	\N	f	\N
1026	20	\N	f	\N
1027	20	\N	f	\N
1028	20	\N	f	\N
1029	20	\N	f	\N
1030	20	\N	f	\N
1031	20	\N	f	\N
1032	20	\N	f	\N
1033	20	\N	f	\N
1034	20	\N	f	\N
1035	20	\N	f	\N
1036	20	\N	f	\N
1037	20	\N	f	\N
1038	20	\N	f	\N
1039	20	\N	f	\N
1040	20	\N	f	\N
1041	20	\N	f	\N
1042	20	\N	f	\N
1043	20	\N	f	\N
1044	20	\N	f	\N
1045	20	\N	f	\N
1046	20	\N	f	\N
1047	20	\N	f	\N
1048	20	\N	f	\N
1049	20	\N	f	\N
1050	20	\N	f	\N
1051	20	\N	f	\N
1052	20	\N	f	\N
1053	20	\N	f	\N
1054	20	\N	f	\N
1055	20	\N	f	\N
1056	20	\N	f	\N
1057	20	\N	f	\N
1058	20	\N	f	\N
1059	20	\N	f	\N
1060	20	\N	f	\N
1061	20	\N	f	\N
1062	20	\N	f	\N
1063	20	\N	f	\N
1064	20	\N	f	\N
1065	20	\N	f	\N
1066	20	\N	f	\N
1067	20	\N	f	\N
1068	20	\N	f	\N
1069	20	\N	f	\N
1070	20	\N	f	\N
1071	20	\N	f	\N
1072	20	\N	f	\N
1073	20	\N	f	\N
1074	20	\N	f	\N
1075	20	\N	f	\N
1076	20	\N	f	\N
1077	20	\N	f	\N
1078	20	\N	f	\N
1079	20	\N	f	\N
1080	20	\N	f	\N
1081	20	\N	f	\N
1082	20	\N	f	\N
1083	20	\N	f	\N
1084	20	\N	f	\N
1085	20	\N	f	\N
1086	21	\N	f	\N
1087	21	\N	f	\N
1088	21	\N	f	\N
1089	21	\N	f	\N
1090	21	\N	f	\N
1091	21	\N	f	\N
1092	21	\N	f	\N
1093	21	\N	f	\N
1094	21	\N	f	\N
1095	21	\N	f	\N
1096	21	\N	f	\N
1097	21	\N	f	\N
1098	21	\N	f	\N
1099	21	\N	f	\N
1100	21	\N	f	\N
1101	21	\N	f	\N
1102	21	\N	f	\N
1103	21	\N	f	\N
1104	21	\N	f	\N
1105	21	\N	f	\N
1106	21	\N	f	\N
1107	21	\N	f	\N
1108	21	\N	f	\N
1109	21	\N	f	\N
1110	21	\N	f	\N
1111	21	\N	f	\N
1112	21	\N	f	\N
1113	21	\N	f	\N
1114	21	\N	f	\N
1115	21	\N	f	\N
1116	21	\N	f	\N
1117	21	\N	f	\N
1118	21	\N	f	\N
1119	21	\N	f	\N
1120	21	\N	f	\N
1121	21	\N	f	\N
1122	21	\N	f	\N
1123	21	\N	f	\N
1124	21	\N	f	\N
1125	21	\N	f	\N
1126	21	\N	f	\N
1127	21	\N	f	\N
1128	21	\N	f	\N
1129	21	\N	f	\N
1130	21	\N	f	\N
1131	21	\N	f	\N
1132	21	\N	f	\N
1133	21	\N	f	\N
1134	21	\N	f	\N
1135	21	\N	f	\N
1136	21	\N	f	\N
1137	21	\N	f	\N
1138	21	\N	f	\N
1139	21	\N	f	\N
1140	21	\N	f	\N
1141	21	\N	f	\N
1142	21	\N	f	\N
1143	21	\N	f	\N
1144	21	\N	f	\N
1145	21	\N	f	\N
1146	21	\N	f	\N
1147	21	\N	f	\N
1148	21	\N	f	\N
1149	21	\N	f	\N
1150	21	\N	f	\N
1151	21	\N	f	\N
1152	21	\N	f	\N
1153	21	\N	f	\N
1154	21	\N	f	\N
1155	21	\N	f	\N
1156	21	\N	f	\N
1157	21	\N	f	\N
1158	21	\N	f	\N
1159	21	\N	f	\N
1160	21	\N	f	\N
1161	21	\N	f	\N
1162	21	\N	f	\N
1163	21	\N	f	\N
1164	21	\N	f	\N
1165	21	\N	f	\N
1166	21	\N	f	\N
1167	21	\N	f	\N
1168	21	\N	f	\N
1169	21	\N	f	\N
1170	21	\N	f	\N
1171	21	\N	f	\N
1172	21	\N	f	\N
1173	21	\N	f	\N
1174	21	\N	f	\N
1175	21	\N	f	\N
1176	21	\N	f	\N
1177	21	\N	f	\N
1178	21	\N	f	\N
1179	21	\N	f	\N
1180	21	\N	f	\N
1181	21	\N	f	\N
1182	21	\N	f	\N
1183	21	\N	f	\N
1184	21	\N	f	\N
1185	21	\N	f	\N
1186	22	\N	f	\N
1187	22	\N	f	\N
1188	22	\N	f	\N
1189	22	\N	f	\N
1190	22	\N	f	\N
1191	22	\N	f	\N
1192	22	\N	f	\N
1193	22	\N	f	\N
1194	22	\N	f	\N
1195	22	\N	f	\N
1196	22	\N	f	\N
1197	22	\N	f	\N
1198	22	\N	f	\N
1199	22	\N	f	\N
1200	22	\N	f	\N
1201	22	\N	f	\N
1202	22	\N	f	\N
1203	22	\N	f	\N
1204	22	\N	f	\N
1205	22	\N	f	\N
1206	22	\N	f	\N
1207	22	\N	f	\N
1208	22	\N	f	\N
1209	22	\N	f	\N
1210	22	\N	f	\N
1211	22	\N	f	\N
1212	22	\N	f	\N
1213	22	\N	f	\N
1214	22	\N	f	\N
1215	22	\N	f	\N
1216	22	\N	f	\N
1217	22	\N	f	\N
1218	22	\N	f	\N
1219	22	\N	f	\N
1220	22	\N	f	\N
1221	22	\N	f	\N
1222	22	\N	f	\N
1223	22	\N	f	\N
1224	22	\N	f	\N
1225	22	\N	f	\N
1226	22	\N	f	\N
1227	22	\N	f	\N
1228	22	\N	f	\N
1229	22	\N	f	\N
1230	22	\N	f	\N
1231	22	\N	f	\N
1232	22	\N	f	\N
1233	22	\N	f	\N
1234	22	\N	f	\N
1235	22	\N	f	\N
1236	22	\N	f	\N
1237	22	\N	f	\N
1238	22	\N	f	\N
1239	22	\N	f	\N
1240	22	\N	f	\N
1241	22	\N	f	\N
1242	22	\N	f	\N
1243	22	\N	f	\N
1244	22	\N	f	\N
1245	22	\N	f	\N
1246	22	\N	f	\N
1247	22	\N	f	\N
1248	22	\N	f	\N
1249	22	\N	f	\N
1250	22	\N	f	\N
1251	22	\N	f	\N
1252	22	\N	f	\N
1253	22	\N	f	\N
1254	22	\N	f	\N
1255	22	\N	f	\N
1256	22	\N	f	\N
1257	22	\N	f	\N
1258	22	\N	f	\N
1259	22	\N	f	\N
1260	22	\N	f	\N
1261	22	\N	f	\N
1262	22	\N	f	\N
1263	22	\N	f	\N
1264	22	\N	f	\N
1265	22	\N	f	\N
1266	22	\N	f	\N
1267	22	\N	f	\N
1268	22	\N	f	\N
1269	22	\N	f	\N
1270	22	\N	f	\N
1271	22	\N	f	\N
1272	22	\N	f	\N
1273	22	\N	f	\N
1274	22	\N	f	\N
1275	22	\N	f	\N
1276	22	\N	f	\N
1277	22	\N	f	\N
1278	22	\N	f	\N
1279	22	\N	f	\N
1280	22	\N	f	\N
1281	22	\N	f	\N
1282	22	\N	f	\N
1283	22	\N	f	\N
1284	22	\N	f	\N
1285	22	\N	f	\N
1292	23	\N	f	\N
1293	23	\N	f	\N
1294	23	\N	f	\N
1295	23	\N	f	\N
1296	23	\N	f	\N
1297	23	\N	f	\N
1298	23	\N	f	\N
1299	23	\N	f	\N
1300	23	\N	f	\N
1301	23	\N	f	\N
1302	23	\N	f	\N
1303	23	\N	f	\N
1304	23	\N	f	\N
1305	23	\N	f	\N
1306	23	\N	f	\N
1307	23	\N	f	\N
1308	23	\N	f	\N
1309	23	\N	f	\N
1310	23	\N	f	\N
1311	23	\N	f	\N
1312	23	\N	f	\N
1313	23	\N	f	\N
1314	23	\N	f	\N
1315	23	\N	f	\N
1316	23	\N	f	\N
1317	23	\N	f	\N
1318	23	\N	f	\N
1319	23	\N	f	\N
1320	23	\N	f	\N
1321	23	\N	f	\N
1322	23	\N	f	\N
1323	23	\N	f	\N
1324	23	\N	f	\N
1325	23	\N	f	\N
1326	23	\N	f	\N
1327	23	\N	f	\N
1328	23	\N	f	\N
1329	23	\N	f	\N
1330	23	\N	f	\N
1331	23	\N	f	\N
1332	23	\N	f	\N
1333	23	\N	f	\N
1334	23	\N	f	\N
1335	23	\N	f	\N
1336	23	\N	f	\N
1337	23	\N	f	\N
1338	23	\N	f	\N
1339	23	\N	f	\N
1340	23	\N	f	\N
1341	23	\N	f	\N
1342	23	\N	f	\N
1343	23	\N	f	\N
1344	23	\N	f	\N
1345	23	\N	f	\N
1346	23	\N	f	\N
1347	23	\N	f	\N
1348	23	\N	f	\N
1349	23	\N	f	\N
1350	23	\N	f	\N
1351	23	\N	f	\N
1352	23	\N	f	\N
1353	23	\N	f	\N
1354	23	\N	f	\N
1355	23	\N	f	\N
1356	23	\N	f	\N
1357	23	\N	f	\N
1358	23	\N	f	\N
1359	23	\N	f	\N
1360	23	\N	f	\N
1361	23	\N	f	\N
1362	23	\N	f	\N
1363	23	\N	f	\N
1364	23	\N	f	\N
1365	23	\N	f	\N
1366	23	\N	f	\N
1367	23	\N	f	\N
1368	23	\N	f	\N
1369	23	\N	f	\N
1370	23	\N	f	\N
1371	23	\N	f	\N
1372	23	\N	f	\N
1373	23	\N	f	\N
1374	23	\N	f	\N
1375	23	\N	f	\N
1376	23	\N	f	\N
1377	23	\N	f	\N
1378	23	\N	f	\N
1379	23	\N	f	\N
1380	23	\N	f	\N
1381	23	\N	f	\N
1382	23	\N	f	\N
1383	23	\N	f	\N
1384	23	\N	f	\N
1385	23	\N	f	\N
1391	24	\N	f	\N
1392	24	\N	f	\N
1393	24	\N	f	\N
1394	24	\N	f	\N
1395	24	\N	f	\N
1396	24	\N	f	\N
1397	24	\N	f	\N
1398	24	\N	f	\N
1399	24	\N	f	\N
56705	69	\N	f	\N
1287	23	\N	f	\N
1288	23	\N	f	\N
1289	23	\N	f	\N
1290	23	\N	f	\N
1291	23	\N	f	\N
1388	24	\N	t	47
1389	24	\N	t	49
1390	24	\N	t	51
1400	24	\N	f	\N
1401	24	\N	f	\N
1402	24	\N	f	\N
1403	24	\N	f	\N
1404	24	\N	f	\N
1405	24	\N	f	\N
1406	24	\N	f	\N
1407	24	\N	f	\N
1408	24	\N	f	\N
1409	24	\N	f	\N
1410	24	\N	f	\N
1411	24	\N	f	\N
1412	24	\N	f	\N
1413	24	\N	f	\N
1414	24	\N	f	\N
1415	24	\N	f	\N
1416	24	\N	f	\N
1417	24	\N	f	\N
1418	24	\N	f	\N
1419	24	\N	f	\N
1420	24	\N	f	\N
1421	24	\N	f	\N
1422	24	\N	f	\N
1423	24	\N	f	\N
1424	24	\N	f	\N
1425	24	\N	f	\N
1426	24	\N	f	\N
1427	24	\N	f	\N
1428	24	\N	f	\N
1429	24	\N	f	\N
1430	24	\N	f	\N
1431	24	\N	f	\N
1432	24	\N	f	\N
1433	24	\N	f	\N
1434	24	\N	f	\N
1435	24	\N	f	\N
1436	24	\N	f	\N
1437	24	\N	f	\N
1438	24	\N	f	\N
1439	24	\N	f	\N
1440	24	\N	f	\N
1441	24	\N	f	\N
1442	24	\N	f	\N
1443	24	\N	f	\N
1444	24	\N	f	\N
1445	24	\N	f	\N
1446	24	\N	f	\N
1447	24	\N	f	\N
1448	24	\N	f	\N
1449	24	\N	f	\N
1450	24	\N	f	\N
1451	24	\N	f	\N
1452	24	\N	f	\N
1453	24	\N	f	\N
1454	24	\N	f	\N
1455	24	\N	f	\N
1456	24	\N	f	\N
1457	24	\N	f	\N
1458	24	\N	f	\N
1459	24	\N	f	\N
1460	24	\N	f	\N
1461	24	\N	f	\N
1462	24	\N	f	\N
1463	24	\N	f	\N
1464	24	\N	f	\N
1465	24	\N	f	\N
1466	24	\N	f	\N
1467	24	\N	f	\N
1468	24	\N	f	\N
1469	24	\N	f	\N
1470	24	\N	f	\N
1471	24	\N	f	\N
1472	24	\N	f	\N
1473	24	\N	f	\N
1474	24	\N	f	\N
1475	24	\N	f	\N
1476	24	\N	f	\N
1477	24	\N	f	\N
1478	24	\N	f	\N
1479	24	\N	f	\N
1480	24	\N	f	\N
1481	24	\N	f	\N
1482	24	\N	f	\N
1483	24	\N	f	\N
1484	24	\N	f	\N
1485	24	\N	f	\N
1486	1	\N	f	\N
1487	1	\N	f	\N
1488	1	\N	f	\N
1489	1	\N	f	\N
1490	1	\N	f	\N
1491	1	\N	f	\N
1492	1	\N	f	\N
1493	1	\N	f	\N
1494	1	\N	f	\N
1495	1	\N	f	\N
1496	2	\N	f	\N
1497	2	\N	f	\N
1498	2	\N	f	\N
1499	2	\N	f	\N
1500	2	\N	f	\N
1501	2	\N	f	\N
1502	2	\N	f	\N
1503	2	\N	f	\N
1504	2	\N	f	\N
1505	2	\N	f	\N
1506	3	\N	f	\N
1507	3	\N	f	\N
1508	3	\N	f	\N
1509	3	\N	f	\N
1510	3	\N	f	\N
1511	3	\N	f	\N
1512	3	\N	f	\N
1513	3	\N	f	\N
1514	3	\N	f	\N
1515	3	\N	f	\N
1516	4	\N	f	\N
1517	4	\N	f	\N
1518	4	\N	f	\N
1519	4	\N	f	\N
1520	4	\N	f	\N
1521	4	\N	f	\N
1522	4	\N	f	\N
1523	4	\N	f	\N
1524	4	\N	f	\N
1525	4	\N	f	\N
1526	5	\N	f	\N
1527	5	\N	f	\N
1528	5	\N	f	\N
1529	5	\N	f	\N
1530	5	\N	f	\N
1531	5	\N	f	\N
1532	5	\N	f	\N
1533	5	\N	f	\N
1534	5	\N	f	\N
1535	5	\N	f	\N
1536	6	\N	f	\N
1537	6	\N	f	\N
1538	6	\N	f	\N
1539	6	\N	f	\N
1540	6	\N	f	\N
1541	6	\N	f	\N
1542	6	\N	f	\N
1543	6	\N	f	\N
1544	6	\N	f	\N
1545	6	\N	f	\N
1546	7	\N	f	\N
1547	7	\N	f	\N
1548	7	\N	f	\N
1549	7	\N	f	\N
1550	7	\N	f	\N
1551	7	\N	f	\N
1552	7	\N	f	\N
1553	7	\N	f	\N
1554	7	\N	f	\N
1555	7	\N	f	\N
1556	8	\N	f	\N
1557	8	\N	f	\N
1558	8	\N	f	\N
1559	8	\N	f	\N
1560	8	\N	f	\N
1561	8	\N	f	\N
1562	8	\N	f	\N
1563	8	\N	f	\N
1564	8	\N	f	\N
1565	8	\N	f	\N
1566	9	\N	f	\N
1567	9	\N	f	\N
1568	9	\N	f	\N
1569	9	\N	f	\N
1570	9	\N	f	\N
1571	9	\N	f	\N
1572	9	\N	f	\N
1573	9	\N	f	\N
1574	9	\N	f	\N
1575	9	\N	f	\N
1576	10	\N	f	\N
1577	10	\N	f	\N
1578	10	\N	f	\N
1579	10	\N	f	\N
1580	10	\N	f	\N
1581	10	\N	f	\N
1582	10	\N	f	\N
1583	10	\N	f	\N
1584	10	\N	f	\N
1585	10	\N	f	\N
1646	17	\N	f	\N
1647	17	\N	f	\N
1648	17	\N	f	\N
1649	17	\N	f	\N
1650	17	\N	f	\N
1651	17	\N	f	\N
1652	17	\N	f	\N
1653	17	\N	f	\N
1654	17	\N	f	\N
1655	17	\N	f	\N
1656	18	\N	f	\N
1657	18	\N	f	\N
1658	18	\N	f	\N
1659	18	\N	f	\N
1660	18	\N	f	\N
1661	18	\N	f	\N
1662	18	\N	f	\N
1663	18	\N	f	\N
1664	18	\N	f	\N
1665	18	\N	f	\N
1666	19	\N	f	\N
1667	19	\N	f	\N
1668	19	\N	f	\N
1669	19	\N	f	\N
1670	19	\N	f	\N
1671	19	\N	f	\N
1672	19	\N	f	\N
1673	19	\N	f	\N
1674	19	\N	f	\N
1675	19	\N	f	\N
1676	20	\N	f	\N
1677	20	\N	f	\N
1678	20	\N	f	\N
1679	20	\N	f	\N
1680	20	\N	f	\N
1681	20	\N	f	\N
1682	20	\N	f	\N
1683	20	\N	f	\N
1684	20	\N	f	\N
1685	20	\N	f	\N
1686	21	\N	f	\N
1687	21	\N	f	\N
1688	21	\N	f	\N
1689	21	\N	f	\N
1690	21	\N	f	\N
1691	21	\N	f	\N
1692	21	\N	f	\N
1693	21	\N	f	\N
1694	21	\N	f	\N
1695	21	\N	f	\N
1696	22	\N	f	\N
1697	22	\N	f	\N
1698	22	\N	f	\N
1699	22	\N	f	\N
1700	22	\N	f	\N
1701	22	\N	f	\N
1702	22	\N	f	\N
1703	22	\N	f	\N
1704	22	\N	f	\N
1705	22	\N	f	\N
1706	23	\N	f	\N
1707	23	\N	f	\N
1708	23	\N	f	\N
1709	23	\N	f	\N
1710	23	\N	f	\N
1711	23	\N	f	\N
1712	23	\N	f	\N
1713	23	\N	f	\N
1714	23	\N	f	\N
1715	23	\N	f	\N
1716	24	\N	f	\N
1717	24	\N	f	\N
1718	24	\N	f	\N
1719	24	\N	f	\N
1720	24	\N	f	\N
1721	24	\N	f	\N
1722	24	\N	f	\N
1723	24	\N	f	\N
1724	24	\N	f	\N
1725	24	\N	f	\N
1726	25	\N	f	\N
1727	25	\N	f	\N
1728	25	\N	f	\N
1729	25	\N	f	\N
1730	25	\N	f	\N
1731	25	\N	f	\N
1732	25	\N	f	\N
1733	25	\N	f	\N
1734	25	\N	f	\N
1735	25	\N	f	\N
1736	26	\N	f	\N
1737	26	\N	f	\N
1738	26	\N	f	\N
1739	26	\N	f	\N
1740	26	\N	f	\N
1741	26	\N	f	\N
1742	26	\N	f	\N
1743	26	\N	f	\N
1744	26	\N	f	\N
1745	26	\N	f	\N
1746	27	\N	f	\N
1747	27	\N	f	\N
1748	27	\N	f	\N
1749	27	\N	f	\N
1750	27	\N	f	\N
1751	27	\N	f	\N
1752	27	\N	f	\N
1753	27	\N	f	\N
1754	27	\N	f	\N
1755	27	\N	f	\N
1756	28	\N	f	\N
1757	28	\N	f	\N
1758	28	\N	f	\N
1759	28	\N	f	\N
1760	28	\N	f	\N
1761	28	\N	f	\N
1762	28	\N	f	\N
1763	28	\N	f	\N
1764	28	\N	f	\N
1765	28	\N	f	\N
1766	29	\N	f	\N
1767	29	\N	f	\N
1768	29	\N	f	\N
1769	29	\N	f	\N
1770	29	\N	f	\N
1771	29	\N	f	\N
1772	29	\N	f	\N
1773	29	\N	f	\N
1774	29	\N	f	\N
1775	29	\N	f	\N
1776	30	\N	f	\N
1777	30	\N	f	\N
1778	30	\N	f	\N
1779	30	\N	f	\N
1780	30	\N	f	\N
1781	30	\N	f	\N
1782	30	\N	f	\N
1783	30	\N	f	\N
1784	30	\N	f	\N
1785	30	\N	f	\N
1786	31	\N	f	\N
1787	31	\N	f	\N
1788	31	\N	f	\N
1789	31	\N	f	\N
1790	31	\N	f	\N
1791	31	\N	f	\N
1792	31	\N	f	\N
1793	31	\N	f	\N
1794	31	\N	f	\N
1795	31	\N	f	\N
1799	32	\N	f	\N
1800	32	\N	f	\N
1801	32	\N	f	\N
1802	32	\N	f	\N
1803	32	\N	f	\N
1804	32	\N	f	\N
1805	32	\N	f	\N
1806	33	\N	f	\N
1807	33	\N	f	\N
1808	33	\N	f	\N
1809	33	\N	f	\N
1810	33	\N	f	\N
1811	33	\N	f	\N
1812	33	\N	f	\N
1813	33	\N	f	\N
1814	33	\N	f	\N
1815	33	\N	f	\N
1816	34	\N	f	\N
1817	34	\N	f	\N
1818	34	\N	f	\N
1819	34	\N	f	\N
1820	34	\N	f	\N
1821	34	\N	f	\N
1822	34	\N	f	\N
1823	34	\N	f	\N
1824	34	\N	f	\N
1825	34	\N	f	\N
56706	69	\N	f	\N
56707	69	\N	f	\N
56708	69	\N	f	\N
56709	69	\N	f	\N
56710	69	\N	f	\N
56711	69	\N	f	\N
56712	69	\N	f	\N
56713	69	\N	f	\N
1836	36	\N	f	\N
1837	36	\N	f	\N
1838	36	\N	f	\N
1839	36	\N	f	\N
1840	36	\N	f	\N
1841	36	\N	f	\N
1842	36	\N	f	\N
1843	36	\N	f	\N
1844	36	\N	f	\N
1845	36	\N	f	\N
1846	37	\N	f	\N
1847	37	\N	f	\N
1848	37	\N	f	\N
1849	37	\N	f	\N
1850	37	\N	f	\N
1851	37	\N	f	\N
1852	37	\N	f	\N
1853	37	\N	f	\N
1854	37	\N	f	\N
1855	37	\N	f	\N
56714	69	\N	f	\N
56715	69	\N	f	\N
56716	69	\N	f	\N
56717	69	\N	f	\N
56718	69	\N	f	\N
56719	69	\N	f	\N
56720	69	\N	f	\N
56721	69	\N	f	\N
56722	69	\N	f	\N
1866	39	\N	f	\N
1867	39	\N	f	\N
1868	39	\N	f	\N
1869	39	\N	f	\N
1870	39	\N	f	\N
1871	39	\N	f	\N
1872	39	\N	f	\N
1873	39	\N	f	\N
1874	39	\N	f	\N
1875	39	\N	f	\N
1876	40	\N	f	\N
1877	40	\N	f	\N
1878	40	\N	f	\N
1879	40	\N	f	\N
1880	40	\N	f	\N
1881	40	\N	f	\N
1882	40	\N	f	\N
1883	40	\N	f	\N
1884	40	\N	f	\N
1885	40	\N	f	\N
1886	41	\N	f	\N
1887	41	\N	f	\N
1888	41	\N	f	\N
1889	41	\N	f	\N
1890	41	\N	f	\N
1891	41	\N	f	\N
1892	41	\N	f	\N
1893	41	\N	f	\N
1894	41	\N	f	\N
1895	41	\N	f	\N
1896	42	\N	f	\N
1897	42	\N	f	\N
1898	42	\N	f	\N
1899	42	\N	f	\N
1900	42	\N	f	\N
1901	42	\N	f	\N
1902	42	\N	f	\N
1903	42	\N	f	\N
1904	42	\N	f	\N
1905	42	\N	f	\N
1906	43	\N	f	\N
1907	43	\N	f	\N
1908	43	\N	f	\N
1909	43	\N	f	\N
1910	43	\N	f	\N
1911	43	\N	f	\N
1912	43	\N	f	\N
1913	43	\N	f	\N
1914	43	\N	f	\N
1915	43	\N	f	\N
1916	44	\N	f	\N
1917	44	\N	f	\N
1918	44	\N	f	\N
1919	44	\N	f	\N
1920	44	\N	f	\N
1921	44	\N	f	\N
1922	44	\N	f	\N
1923	44	\N	f	\N
1924	44	\N	f	\N
1925	44	\N	f	\N
1926	45	\N	f	\N
1927	45	\N	f	\N
1928	45	\N	f	\N
1929	45	\N	f	\N
1930	45	\N	f	\N
1931	45	\N	f	\N
1932	45	\N	f	\N
1933	45	\N	f	\N
1934	45	\N	f	\N
1935	45	\N	f	\N
1936	46	\N	f	\N
1937	46	\N	f	\N
1938	46	\N	f	\N
1939	46	\N	f	\N
1940	46	\N	f	\N
1941	46	\N	f	\N
1942	46	\N	f	\N
1943	46	\N	f	\N
1944	46	\N	f	\N
1945	46	\N	f	\N
1946	47	\N	f	\N
1947	47	\N	f	\N
1948	47	\N	f	\N
1949	47	\N	f	\N
1950	47	\N	f	\N
1951	47	\N	f	\N
1952	47	\N	f	\N
1953	47	\N	f	\N
1954	47	\N	f	\N
1830	35	\N	f	\N
1796	32	\N	t	52
1797	32	\N	t	52
1798	32	\N	t	52
1955	47	\N	f	\N
1956	48	\N	f	\N
1957	48	\N	f	\N
1958	48	\N	f	\N
1959	48	\N	f	\N
1960	48	\N	f	\N
1961	48	\N	f	\N
1962	48	\N	f	\N
1963	48	\N	f	\N
1964	48	\N	f	\N
1965	48	\N	f	\N
1966	49	\N	f	\N
1967	49	\N	f	\N
1968	49	\N	f	\N
1969	49	\N	f	\N
1970	49	\N	f	\N
1971	49	\N	f	\N
1972	49	\N	f	\N
1973	49	\N	f	\N
1974	49	\N	f	\N
1975	49	\N	f	\N
56723	69	\N	f	\N
842	36	\N	t	27
1286	23	\N	f	\N
1386	24	\N	t	44
1387	24	\N	t	44
1988	35	\N	f	\N
1989	35	\N	f	\N
1990	35	\N	f	\N
1991	35	\N	f	\N
1992	35	\N	f	\N
1993	35	\N	f	\N
1994	35	\N	f	\N
1995	35	\N	f	\N
1996	35	\N	f	\N
1997	35	\N	f	\N
1998	35	\N	f	\N
1999	35	\N	f	\N
2000	35	\N	f	\N
2001	35	\N	f	\N
2002	35	\N	f	\N
2003	35	\N	f	\N
2004	35	\N	f	\N
2005	35	\N	f	\N
56724	70	\N	f	\N
56725	70	\N	f	\N
56726	70	\N	f	\N
56727	70	\N	f	\N
56728	70	\N	f	\N
56729	70	\N	f	\N
56730	70	\N	f	\N
56731	70	\N	f	\N
56732	70	\N	f	\N
56733	70	\N	f	\N
56734	70	\N	f	\N
56735	70	\N	f	\N
56736	70	\N	f	\N
56737	70	\N	f	\N
56738	70	\N	f	\N
56739	70	\N	f	\N
56740	70	\N	f	\N
56741	70	\N	f	\N
56742	70	\N	f	\N
56743	70	\N	f	\N
56744	71	\N	f	\N
56745	71	\N	f	\N
56746	71	\N	f	\N
56747	71	\N	f	\N
56748	71	\N	f	\N
56749	71	\N	f	\N
56750	71	\N	f	\N
56751	71	\N	f	\N
56752	71	\N	f	\N
56753	71	\N	f	\N
56754	71	\N	f	\N
56755	71	\N	f	\N
56756	71	\N	f	\N
56757	71	\N	f	\N
56758	71	\N	f	\N
56759	71	\N	f	\N
56760	71	\N	f	\N
56761	71	\N	f	\N
56762	71	\N	f	\N
56763	71	\N	f	\N
56764	72	\N	f	\N
56765	72	\N	f	\N
56766	72	\N	f	\N
56767	72	\N	f	\N
56768	72	\N	f	\N
56769	72	\N	f	\N
56770	72	\N	f	\N
56771	72	\N	f	\N
56772	72	\N	f	\N
56773	72	\N	f	\N
56774	72	\N	f	\N
56775	72	\N	f	\N
56776	72	\N	f	\N
56777	72	\N	f	\N
56778	72	\N	f	\N
56779	72	\N	f	\N
56780	72	\N	f	\N
56781	72	\N	f	\N
56782	72	\N	f	\N
56783	72	\N	f	\N
56784	73	\N	f	\N
56785	73	\N	f	\N
56786	73	\N	f	\N
56787	73	\N	f	\N
56788	73	\N	f	\N
56789	73	\N	f	\N
56790	73	\N	f	\N
56791	73	\N	f	\N
56792	73	\N	f	\N
56793	73	\N	f	\N
56794	73	\N	f	\N
56795	73	\N	f	\N
56796	73	\N	f	\N
56797	73	\N	f	\N
56798	73	\N	f	\N
56799	73	\N	f	\N
56800	73	\N	f	\N
56801	73	\N	f	\N
56802	73	\N	f	\N
56803	73	\N	f	\N
56809	49	\N	f	\N
56810	49	\N	f	\N
56811	49	\N	f	\N
56812	49	\N	f	\N
56813	49	\N	f	\N
56814	49	\N	f	\N
56815	49	\N	f	\N
56816	49	\N	f	\N
56817	49	\N	f	\N
56818	49	\N	f	\N
1829	35	\N	f	\N
56820	35	\N	f	\N
56821	35	\N	f	\N
56822	35	\N	f	\N
56823	35	\N	f	\N
56824	35	\N	f	\N
\.


--
-- Data for Name: orders; Type: TABLE DATA; Schema: product; Owner: postgres
--

COPY product.orders (id, user_id, address, price, order_date, order_status) FROM stdin;
38	4	Ул.Пушкина	89999	2020-08-06 09:41:45.328843+00	canceled
39	4	Ул.Пушкина	43140	2020-08-06 10:01:23.644051+00	canceled
40	4	Ул.Пушкина	615	2020-08-06 10:49:33.483542+00	canceled
42	4	Ул.Пушкина	492	2020-08-06 10:51:10.680818+00	canceled
41	4	Ул.Пушкина	123	2020-08-06 10:50:40.750158+00	canceled
44	4	Ул.Пушкина	64710	2020-06-06 11:17:16.889463+00	send
46	4	Ул.Пушкина	4099	2020-06-06 17:34:16.064525+00	created
48	4	Ул.Пушкина	129488	2020-07-06 17:38:06.395309+00	created
45	4	Ул.Пушкина	4099	2020-06-06 13:35:55.437206+00	created
47	4	Ул.Пушкина	7190	2020-06-06 17:37:29.219157+00	created
43	11	111	89999	2020-06-06 11:12:04.756141+00	created
49	4	Ул.Пушкина	22988	2020-08-06 23:16:46.262738+00	created
51	11	Вавилова	367186	2020-08-07 08:55:26.896695+00	created
52	11	Вавилова	45089	2020-08-07 08:58:17.399175+00	created
53	4	Ул.Пушкина	75495	2020-08-07 11:07:46.154357+00	created
54	11	Ghbdtn ntcn	27498	2020-08-07 11:37:58.939191+00	created
33	11	Вавилова 15	23899	2020-08-06 09:04:51.209154+00	send
50	11	Уличная 16	7750	2020-08-07 07:31:48.090859+00	send
27	8	Energetikov pr 62 apt 37	30647	2020-08-04 15:48:53.482076+00	created
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: product; Owner: postgres
--

COPY product.users (id, email, username, last_name, password, phone_num, date_register, is_admin) FROM stdin;
8	t.v.moisiuk@gmail.com	Тарас	Мойсюк	$2b$10$1rLs8U9ML1jEMpekTBFX3.9g7wXHoTU.jQf.fx9SqY1KsxrGesi66	+79818711002	2020-08-02 13:46:25.328362+00	t
11	kazmina4010@yandex.ru	Яна	Казьмина	$2b$10$1rLs8U9ML1jEMpekTBFX3.K/QWrOlBMYxRVQR2x1kS01NcvnDppcy	+7921865967	2020-08-03 12:17:53.966052+00	t
4	danfild_kazmin@mail.ru	Daniel	Kazmin	$2b$10$1rLs8U9ML1jEMpekTBFX3.twTc.gPHXqiZhSXF6dQtnE5ynK5W3Ye	765	2020-07-30 10:08:27.634966+00	t
\.


--
-- Name: categories_id_seq; Type: SEQUENCE SET; Schema: product; Owner: postgres
--

SELECT pg_catalog.setval('product.categories_id_seq', 5, true);


--
-- Name: goods_id_seq; Type: SEQUENCE SET; Schema: product; Owner: postgres
--

SELECT pg_catalog.setval('product.goods_id_seq', 76, true);


--
-- Name: items_id_seq; Type: SEQUENCE SET; Schema: product; Owner: postgres
--

SELECT pg_catalog.setval('product.items_id_seq', 56824, true);


--
-- Name: orders_id_seq; Type: SEQUENCE SET; Schema: product; Owner: postgres
--

SELECT pg_catalog.setval('product.orders_id_seq', 56, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: product; Owner: postgres
--

SELECT pg_catalog.setval('product.users_id_seq', 27, true);


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: product; Owner: postgres
--

ALTER TABLE ONLY product.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (id);


--
-- Name: goods goods_pkey; Type: CONSTRAINT; Schema: product; Owner: postgres
--

ALTER TABLE ONLY product.goods
    ADD CONSTRAINT goods_pkey PRIMARY KEY (id);


--
-- Name: items items_pkey; Type: CONSTRAINT; Schema: product; Owner: postgres
--

ALTER TABLE ONLY product.items
    ADD CONSTRAINT items_pkey PRIMARY KEY (id);


--
-- Name: orders orders_pkey; Type: CONSTRAINT; Schema: product; Owner: postgres
--

ALTER TABLE ONLY product.orders
    ADD CONSTRAINT orders_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: product; Owner: postgres
--

ALTER TABLE ONLY product.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: goods fk_categories_goods; Type: FK CONSTRAINT; Schema: product; Owner: postgres
--

ALTER TABLE ONLY product.goods
    ADD CONSTRAINT fk_categories_goods FOREIGN KEY (category_id) REFERENCES product.categories(id) ON DELETE CASCADE;


--
-- Name: items fk_items_booked_by_user; Type: FK CONSTRAINT; Schema: product; Owner: postgres
--

ALTER TABLE ONLY product.items
    ADD CONSTRAINT fk_items_booked_by_user FOREIGN KEY (booked_by_user) REFERENCES product.users(id) ON DELETE CASCADE;


--
-- Name: items fk_items_goods; Type: FK CONSTRAINT; Schema: product; Owner: postgres
--

ALTER TABLE ONLY product.items
    ADD CONSTRAINT fk_items_goods FOREIGN KEY (good_id) REFERENCES product.goods(id) ON DELETE CASCADE;


--
-- Name: items fk_items_orders; Type: FK CONSTRAINT; Schema: product; Owner: postgres
--

ALTER TABLE ONLY product.items
    ADD CONSTRAINT fk_items_orders FOREIGN KEY (order_id) REFERENCES product.orders(id) ON DELETE CASCADE;


--
-- Name: orders fk_orders_users; Type: FK CONSTRAINT; Schema: product; Owner: postgres
--

ALTER TABLE ONLY product.orders
    ADD CONSTRAINT fk_orders_users FOREIGN KEY (user_id) REFERENCES product.users(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

